MaxN

Generated: Monday 05 September 2022 01:34:29

Filename	Frame	Time (mins)	Period	Period time (mins)	OpCode	TapeReader	Depth	Comment	Date	Site	BRUVS.NO	TimeIN	TimeOUT	Bait	Lat	Long	Family	Genus	Species	Code	MaxN	Has fed
GH020028.MP4_LcamB10.MP4	  32691	  26.8577	Inicio	  22.2492	S1-LB10-RN9_Arco2_2022-07-15	Marco	21		2022-07-15	Arco2	S1-LB10-RN9_Arco2_2022-07-15	7:38	8:54	yes(caballa)	8.7183	-83.9102	Acanthuridae	Acanthurus	xanthopterus	Acaxantho	1	No
GH030028.MP4_LcamB10.MP4	  51589	  50.0803	Inicio	  45.4718	S1-LB10-RN9_Arco2_2022-07-15	Marco	21		2022-07-15	Arco2	S1-LB10-RN9_Arco2_2022-07-15	7:38	8:54	yes(caballa)	8.7183	-83.9102	Acanthuridae	Prionurus	laticlavius	Prilaticl	3	No
GH030028.MP4_LcamB10.MP4	  53454	  50.5989	Inicio	  45.9904	S1-LB10-RN9_Arco2_2022-07-15	Marco	21		2022-07-15	Arco2	S1-LB10-RN9_Arco2_2022-07-15	7:38	8:54	yes(caballa)	8.7183	-83.9102	Balistidae	Balistes	polylepis	Balpolyle	2	No
GH020028.MP4_LcamB10.MP4	  42772	  29.6607	Inicio	  25.0522	S1-LB10-RN9_Arco2_2022-07-15	Marco	21		2022-07-15	Arco2	S1-LB10-RN9_Arco2_2022-07-15	7:38	8:54	yes(caballa)	8.7183	-83.9102	Balistidae	Sufflamen	verres	Sufverres	1	No
GH010028.MP4_LcamB10.MP4	  33169	   9.2228	Inicio	   4.6143	S1-LB10-RN9_Arco2_2022-07-15	Marco	21		2022-07-15	Arco2	S1-LB10-RN9_Arco2_2022-07-15	7:38	8:54	yes(caballa)	8.7183	-83.9102	Carangidae	Caranx	melampygus	Carmelamp	1	No
GH020028.MP4_LcamB10.MP4	  27071	  25.2950	Inicio	  20.6865	S1-LB10-RN9_Arco2_2022-07-15	Marco	21		2022-07-15	Arco2	S1-LB10-RN9_Arco2_2022-07-15	7:38	8:54	yes(caballa)	8.7183	-83.9102	Cheloniidae	Chelonia	mydas	Chemydas	1	No
GH020028.MP4_LcamB10.MP4	   8175	  20.0409	Inicio	  15.4324	S1-LB10-RN9_Arco2_2022-07-15	Marco	21		2022-07-15	Arco2	S1-LB10-RN9_Arco2_2022-07-15	7:38	8:54	yes(caballa)	8.7183	-83.9102	Labridae	Bodianus	diplotaenia	Boddiplot	2	No
GH020028.MP4_LcamB10.MP4	  39887	  28.8586	Inicio	  24.2501	S1-LB10-RN9_Arco2_2022-07-15	Marco	21		2022-07-15	Arco2	S1-LB10-RN9_Arco2_2022-07-15	7:38	8:54	yes(caballa)	8.7183	-83.9102	Lutjanidae	Hoplopagrus	guentherii	Hopguenth	4	No
GH040028.MP4_LcamB10.MP4	  47803	  67.0790	Inicio	  62.4705	S1-LB10-RN9_Arco2_2022-07-15	Marco	21		2022-07-15	Arco2	S1-LB10-RN9_Arco2_2022-07-15	7:38	8:54	yes(caballa)	8.7183	-83.9102	Lutjanidae	Lutjanus	argentiventris	Lutargent	35	No
GH010028.MP4_LcamB10.MP4	  46436	  12.9118	Inicio	   8.3033	S1-LB10-RN9_Arco2_2022-07-15	Marco	21		2022-07-15	Arco2	S1-LB10-RN9_Arco2_2022-07-15	7:38	8:54	yes(caballa)	8.7183	-83.9102	Lutjanidae	Lutjanus	viridis	Lutviridi	1	No
GH030028.MP4_LcamB10.MP4	  56098	  51.3341	Inicio	  46.7256	S1-LB10-RN9_Arco2_2022-07-15	Marco	21		2022-07-15	Arco2	S1-LB10-RN9_Arco2_2022-07-15	7:38	8:54	yes(caballa)	8.7183	-83.9102	Pomacanthidae	Holacanthus	passer	Holpasser	2	No
GH030028.MP4_LcamB10.MP4	  52643	  50.3734	Inicio	  45.7649	S1-LB10-RN9_Arco2_2022-07-15	Marco	21		2022-07-15	Arco2	S1-LB10-RN9_Arco2_2022-07-15	7:38	8:54	yes(caballa)	8.7183	-83.9102	Serranidae	Paranthias	colonus	Parcolonu	21	No
