MaxN																						
																						
Generated: Friday 16 September 2022 12:48:27																						
																						
Filename	Frame	Time (mins)	Period	Period time (mins)	OpCode	TapeReader	Depth	Comment	Date	Site	BRUVS.NO	TimeIN	TimeOUT	Bait	Lat	Long	Family	Genus	Species	Code	MaxN	Has fed
GH010023_LcamB7.MP4	8686	2.4152	inicio	1.5218	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Acanthuridae	Acanthurus	xanthopterus	Acaxantho	17	No
GH010023_LcamB7.MP4	10185	2.832	inicio	1.9386	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Acanthuridae	Prionurus	laticlavius	Prilaticl	4	No
GH010023_LcamB7.MP4	12311	3.4231	inicio	2.5297	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Balistidae	Balistes	polylepis	Balpolyle	3	No
GH010023_LcamB7.MP4	4523	1.2576	inicio	0.3643	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Balistidae	Melichthys	niger	Melniger	11	No
GH050024_LcamB7.MP4	37573	98.6188	inicio	97.7254	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Balistidae	Xanthichthys	mento	Xanmento	6	No
GH050024_LcamB7.MP4	30128	96.5487	inicio	95.6553	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Carangidae	Alectis	ciliaris	Aleciliar	1	No
GH010023_LcamB7.MP4	4432	1.2323	inicio	0.3389	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Carangidae	Caranx	melampygus	Carmelamp	2	No
GH050024_LcamB7.MP4	25265	95.1965	inicio	94.3031	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Carangidae	Elagatis	bipinnulata	Elabipinn	7	No
GH020024_LcamB7.MP4	21011	41.1108	inicio	40.2174	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Carangidae	Seriola	rivoliana	Serrivoli	1	No
GH050024_LcamB7.MP4	25265	95.1965	inicio	94.3031	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Carcharhinidae	Carcharhinus	albimarginatus	Caralbima	1	No
GH050024_LcamB7.MP4	33330	97.439	inicio	96.5456	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Carcharhinidae	Carcharhinus	galapagensis	Cargalapa	2	No
GH050024_LcamB7.MP4	22351	94.3862	inicio	93.4928	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Carcharhinidae	Carcharhinus	limbatus	Carlimbat	1	No
GH010023_LcamB7.MP4	7274	2.0226	inicio	1.1292	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Carcharhinidae	Triaenodon	obesus	Triobesus	6	No
GH020024_LcamB7.MP4	17936	40.2558	inicio	39.3624	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Dasyatidae	Taeniurops	meyeni	Taemeyeni	1	No
GH020024_LcamB7.MP4	58107	51.4255	inicio	50.5321	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Fistulariidae	Fistularia	commersonii	Fiscommer	1	No
GH010023_LcamB7.MP4	3261	0.9067	inicio	0.0133	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Haemulidae	Anisotremus	interruptus	Aniinterr	10	No
GH010023_LcamB7.MP4	3701	1.0291	inicio	0.1357	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Haemulidae	Haemulon	scudderii	Haescudde	1	No
GH010023_LcamB7.MP4	7509	2.0879	inicio	1.1945	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Labridae	Bodianus	diplotaenia	Boddiplot	2	No
GH050024_LcamB7.MP4	41071	99.5914	inicio	98.698	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Labridae	Halichoeres			11	No
GH010023_LcamB7.MP4	14457	4.0198	inicio	3.1265	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Labridae	Halichoeres	discolor	Haldiscol	1	No
GH010023_LcamB7.MP4	25505	7.0918	inicio	6.1984	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Labridae	Halichoeres	dispilus	Haldispil	2	No
GH010023_LcamB7.MP4	14457	4.0198	inicio	3.1265	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Labridae	Thalassoma	grammaticum	Thagramma	1	No
GH050024_LcamB7.MP4	38703	98.933	inicio	98.0396	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Labridae	Thalassoma	lucasanum	Thalucasa	15	No
GH010023_LcamB7.MP4	9454	2.6287	inicio	1.7353	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Lutjanidae	Hoplopagrus	guentherii	Hopguenth	1	No
GH010023_LcamB7.MP4	4432	1.2323	inicio	0.3389	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Lutjanidae	Lutjanus	argentiventris	Lutargent	1	No
GH040024_LcamB7.MP4	50120	84.4733	inicio	83.5799	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Lutjanidae	Lutjanus	novemfasciatus	Lutnovemf	1	No
GH010023_LcamB7.MP4	5202	1.4464	inicio	0.5531	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Mullidae	Mulloidichthys	dentatus	Muldentat	5	No
GH010023_LcamB7.MP4	5202	1.4464	inicio	0.5531	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Muraenidae	Gymnothorax	dovii	Gymdovii	1	No
GH010023_LcamB7.MP4	3701	1.0291	inicio	0.1357	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Pomacanthidae	Holacanthus	passer	Holpasser	1	No
GH040024_LcamB7.MP4	14301	74.5136	inicio	73.6202	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Pomacentridae	Stegastes	arcifrons	Stearcifr	9	No
GH010023_LcamB7.MP4	8286	2.304	inicio	1.4106	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Scaridae	Scarus	rubroviolaceus	Scarubrov	2	No
GH010023_LcamB7.MP4	3448	0.9587	inicio	0.0653	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Serranidae	Cephalopholis	panamensis	Ceppaname	1	No
GH010023_LcamB7.MP4	5887	1.6369	inicio	0.7435	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Serranidae	Dermatolepis	dermatolepis	Derdermat	1	No
GH010023_LcamB7.MP4	6880	1.913	inicio	1.0196	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Serranidae	Epinephelus	labriformis	Epilabrif	3	No
GH010023_LcamB7.MP4	4523	1.2576	inicio	0.3643	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Serranidae	Paranthias	colonus	Parcolonu	24	No
GH010023_LcamB7.MP4	12311	3.4231	inicio	2.5297	S6-LB7-RB8_Silverado_2022-03-28	Louanne	23.6 m		3/28/22	Silverado	S6-LB7-RB8_Silverado_2022-03-28	8:46:00 AM	10:14:00 AM	Si (Caballa)	"55,388"	"-870,257"	Zanclidae	Zanclus	cornutus	Zancornut	1	No