MaxN

Generated: Friday 16 September 2022 14:03:21

Filename	Frame	Time (mins)	Period	Period time (mins)	OpCode	TapeReader	Depth	Comment	Date	Site	BRUVS.NO	TimeIN	TimeOUT	Bait	Lat	Long	Family	Genus	Species	Code	MaxN	Has fed
GH020022_LcamB9.MP4	  13202	  21.3052	inicio	  19.7795	S6-LB9-RB11_Vikinga_2022-03-30	Louanne	23.4 m		2022-03-30	Vikinga	S6-LB9-RB11_Vikinga_2022-03-30	08:28:00 AM	10:15:00 AM	Si (Caballa)	5,5503	-87,0611	Acanthuridae	Acanthurus	xanthopterus	Acaxantho	2	No
GH010022_LcamB9.MP4	  53063	  14.7545	inicio	  13.2288	S6-LB9-RB11_Vikinga_2022-03-30	Louanne	23.4 m		2022-03-30	Vikinga	S6-LB9-RB11_Vikinga_2022-03-30	08:28:00 AM	10:15:00 AM	Si (Caballa)	5,5503	-87,0611	Acanthuridae	Prionurus	laticlavius	Prilaticl	3	No
GH020022_LcamB9.MP4	  62343	  34.9691	inicio	  33.4434	S6-LB9-RB11_Vikinga_2022-03-30	Louanne	23.4 m		2022-03-30	Vikinga	S6-LB9-RB11_Vikinga_2022-03-30	08:28:00 AM	10:15:00 AM	Si (Caballa)	5,5503	-87,0611	Balistidae	Canthidermis	maculata	Canmacula	2	No
GH050022_LcamB9.MP4	    930	  70.7957	inicio	  69.2700	S6-LB9-RB11_Vikinga_2022-03-30	Louanne	23.4 m		2022-03-30	Vikinga	S6-LB9-RB11_Vikinga_2022-03-30	08:28:00 AM	10:15:00 AM	Si (Caballa)	5,5503	-87,0611	Balistidae	Melichthys	niger	Melniger	14	No
GH050022_LcamB9.MP4	  31089	  79.1816	inicio	  77.6559	S6-LB9-RB11_Vikinga_2022-03-30	Louanne	23.4 m		2022-03-30	Vikinga	S6-LB9-RB11_Vikinga_2022-03-30	08:28:00 AM	10:15:00 AM	Si (Caballa)	5,5503	-87,0611	Carangidae	Caranx	melampygus	Carmelamp	1	No
GH040022_LcamB9.MP4	  26059	  60.1487	inicio	  58.6230	S6-LB9-RB11_Vikinga_2022-03-30	Louanne	23.4 m		2022-03-30	Vikinga	S6-LB9-RB11_Vikinga_2022-03-30	08:28:00 AM	10:15:00 AM	Si (Caballa)	5,5503	-87,0611	Carangidae	Elagatis	bipinnulata	Elabipinn	1	No
GH050022_LcamB9.MP4	   5087	  71.9516	inicio	  70.4259	S6-LB9-RB11_Vikinga_2022-03-30	Louanne	23.4 m		2022-03-30	Vikinga	S6-LB9-RB11_Vikinga_2022-03-30	08:28:00 AM	10:15:00 AM	Si (Caballa)	5,5503	-87,0611	Carcharhinidae	Triaenodon	obesus	Triobesus	4	No
GH040022_LcamB9.MP4	  32709	  61.9978	inicio	  60.4721	S6-LB9-RB11_Vikinga_2022-03-30	Louanne	23.4 m		2022-03-30	Vikinga	S6-LB9-RB11_Vikinga_2022-03-30	08:28:00 AM	10:15:00 AM	Si (Caballa)	5,5503	-87,0611	Dasyatidae	Taeniurops	meyeni	Taemeyeni	1	No
GH010022_LcamB9.MP4	  16792	   4.6691	inicio	   3.1434	S6-LB9-RB11_Vikinga_2022-03-30	Louanne	23.4 m		2022-03-30	Vikinga	S6-LB9-RB11_Vikinga_2022-03-30	08:28:00 AM	10:15:00 AM	Si (Caballa)	5,5503	-87,0611	Holocentridae	Myripristis	berndti	Myrberndt	4	No
GH010022_LcamB9.MP4	   8544	   2.3757	inicio	   0.8500	S6-LB9-RB11_Vikinga_2022-03-30	Louanne	23.4 m		2022-03-30	Vikinga	S6-LB9-RB11_Vikinga_2022-03-30	08:28:00 AM	10:15:00 AM	Si (Caballa)	5,5503	-87,0611	Labridae	Bodianus	diplotaenia	Boddiplot	1	No
GH020022_LcamB9.MP4	   7642	  19.7592	inicio	  18.2335	S6-LB9-RB11_Vikinga_2022-03-30	Louanne	23.4 m		2022-03-30	Vikinga	S6-LB9-RB11_Vikinga_2022-03-30	08:28:00 AM	10:15:00 AM	Si (Caballa)	5,5503	-87,0611	Labridae	Thalassoma	grammaticum	Thagramma	2	No
GH020022_LcamB9.MP4	   7642	  19.7592	inicio	  18.2335	S6-LB9-RB11_Vikinga_2022-03-30	Louanne	23.4 m		2022-03-30	Vikinga	S6-LB9-RB11_Vikinga_2022-03-30	08:28:00 AM	10:15:00 AM	Si (Caballa)	5,5503	-87,0611	Labridae	Thalassoma	lucasanum	Thalucasa	1	No
GH010022_LcamB9.MP4	   7807	   2.1708	inicio	   0.6451	S6-LB9-RB11_Vikinga_2022-03-30	Louanne	23.4 m		2022-03-30	Vikinga	S6-LB9-RB11_Vikinga_2022-03-30	08:28:00 AM	10:15:00 AM	Si (Caballa)	5,5503	-87,0611	Lutjanidae	Lutjanus	viridis	Lutviridi	41	No
GH010022_LcamB9.MP4	   5815	   1.6169	inicio	   0.0912	S6-LB9-RB11_Vikinga_2022-03-30	Louanne	23.4 m		2022-03-30	Vikinga	S6-LB9-RB11_Vikinga_2022-03-30	08:28:00 AM	10:15:00 AM	Si (Caballa)	5,5503	-87,0611	Mullidae	Mulloidichthys	dentatus	Muldentat	14	No
GH010022_LcamB9.MP4	  18743	   5.2116	inicio	   3.6859	S6-LB9-RB11_Vikinga_2022-03-30	Louanne	23.4 m		2022-03-30	Vikinga	S6-LB9-RB11_Vikinga_2022-03-30	08:28:00 AM	10:15:00 AM	Si (Caballa)	5,5503	-87,0611	Muraenidae	Gymnothorax	flavimarginatus	Gymflavim	1	No
GH010022_LcamB9.MP4	  36829	  10.2405	inicio	   8.7148	S6-LB9-RB11_Vikinga_2022-03-30	Louanne	23.4 m		2022-03-30	Vikinga	S6-LB9-RB11_Vikinga_2022-03-30	08:28:00 AM	10:15:00 AM	Si (Caballa)	5,5503	-87,0611	Opistognathidae	Opistognathus	panamaensis	Opipanama	1	No
GH010022_LcamB9.MP4	  36439	  10.1321	inicio	   8.6064	S6-LB9-RB11_Vikinga_2022-03-30	Louanne	23.4 m		2022-03-30	Vikinga	S6-LB9-RB11_Vikinga_2022-03-30	08:28:00 AM	10:15:00 AM	Si (Caballa)	5,5503	-87,0611	Pomacentridae	Microspathodon	dorsalis	Micdorsal	1	No
GH010022_LcamB9.MP4	  51785	  14.3991	inicio	  12.8734	S6-LB9-RB11_Vikinga_2022-03-30	Louanne	23.4 m		2022-03-30	Vikinga	S6-LB9-RB11_Vikinga_2022-03-30	08:28:00 AM	10:15:00 AM	Si (Caballa)	5,5503	-87,0611	Pomacentridae	Stegastes	arcifrons	Stearcifr	1	No
GH010022_LcamB9.MP4	  43634	  12.1327	inicio	  10.6070	S6-LB9-RB11_Vikinga_2022-03-30	Louanne	23.4 m		2022-03-30	Vikinga	S6-LB9-RB11_Vikinga_2022-03-30	08:28:00 AM	10:15:00 AM	Si (Caballa)	5,5503	-87,0611	Serranidae	Epinephelus	labriformis	Epilabrif	2	No
GH040022_LcamB9.MP4	  25549	  60.0069	inicio	  58.4812	S6-LB9-RB11_Vikinga_2022-03-30	Louanne	23.4 m		2022-03-30	Vikinga	S6-LB9-RB11_Vikinga_2022-03-30	08:28:00 AM	10:15:00 AM	Si (Caballa)	5,5503	-87,0611	Serranidae	Paranthias	colonus	Parcolonu	32	No
GH010022_LcamB9.MP4	  53063	  14.7545	inicio	  13.2288	S6-LB9-RB11_Vikinga_2022-03-30	Louanne	23.4 m		2022-03-30	Vikinga	S6-LB9-RB11_Vikinga_2022-03-30	08:28:00 AM	10:15:00 AM	Si (Caballa)	5,5503	-87,0611	Zanclidae	Zanclus	cornutus	Zancornut	1	No
