MaxN

Generated: Saturday 17 September 2022 20:14:22

Filename	Frame	Time (mins)	Period	Period time (mins)	OpCode	TapeReader	Depth	Comment	Date	Site	BRUVS.NO	TimeIN	TimeOUT	Bait	Lat	Long	Family	Genus	Species	Code	MaxN	Has fed
GH010005_LcamT4.MP4	  21264	   5.9126	inicio	   4.6010	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Acanthuridae	Acanthurus	xanthopterus	Acaxantho	33	No
GH010005_LcamT4.MP4	   7664	   2.1310	inicio	   0.8194	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Acanthuridae	Prionurus	laticlavius	Prilaticl	1	No
GH020005_LcamT4.MP4	   6964	  19.5707	inicio	  18.2591	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Balistidae	Balistes	polylepis	Balpolyle	3	No
GH010005_LcamT4.MP4	  27145	   7.5478	inicio	   6.2362	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Balistidae	Pseudobalistes	naufragium	Psenaufra	1	No
GH040005_LcamT4.MP4	  52001	  67.3620	inicio	  66.0504	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Balistidae	Sufflamen	verres	Sufverres	1	No
GH010005_LcamT4.MP4	  13779	   3.8313	inicio	   2.5197	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Carangidae	Caranx	melampygus	Carmelamp	9	No
GH020005_LcamT4.MP4	  43620	  29.7631	inicio	  28.4515	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Carangidae	Gnathanodon	speciosus	Gnaspecio	2	No
GH010005_LcamT4.MP4	  62636	  17.4163	inicio	  16.1047	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Carangidae	Seriola	rivoliana	Serrivoli	1	No
GH030005_LcamT4.MP4	  34822	  44.9510	inicio	  43.6394	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Chaetodontidae	Chaetodon	humeralis	Chahumera	2	No
GH010005_LcamT4.MP4	  11806	   3.2827	inicio	   1.9711	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Chaetodontidae	Johnrandallia	nigrirostris	Johnigrir	1	No
GH030005_LcamT4.MP4	  27890	  43.0235	inicio	  41.7119	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Fistulariidae	Fistularia	commersonii	Fiscommer	2	No
GH040005_LcamT4.MP4	  29366	  61.0682	inicio	  59.7566	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Ginglymostomatidae	Ginglymostoma	unami	Ginunami	2	No
GH010005_LcamT4.MP4	  59716	  16.6044	inicio	  15.2928	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Haemulidae	Haemulon	maculicauda	Haemaculi	114	No
GH010005_LcamT4.MP4	  17833	   4.9586	inicio	   3.6470	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Haemulidae	Haemulon	sexfasciatum	Haesexfas	8	No
GH020005_LcamT4.MP4	  57099	  33.5110	inicio	  32.1994	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Labridae	Bodianus	diplotaenia	Boddiplot	1	No
GH040005_LcamT4.MP4	  17417	  57.7457	inicio	  56.4342	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Labridae	Halichoeres	dispilus	Haldispil	16	No
GH010005_LcamT4.MP4	  11806	   3.2827	inicio	   1.9711	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Lutjanidae	Hoplopagrus	guentherii	Hopguenth	2	No
GH010005_LcamT4.MP4	  20921	   5.8172	inicio	   4.5056	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Lutjanidae	Lutjanus	argentiventris	Lutargent	2	No
GH010005_LcamT4.MP4	  48852	  13.5836	inicio	  12.2720	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Mullidae	Mulloidichthys	dentatus	Muldentat	13	No
GH020005_LcamT4.MP4	  58440	  33.8839	inicio	  32.5723	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Pomacanthidae	Holacanthus	passer	Holpasser	1	No
GH040005_LcamT4.MP4	  21353	  58.8402	inicio	  57.5286	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Pomacanthidae	Pomacanthus	zonipectus	Pomzonipe	1	No
GH050005_LcamT4.MP4	  19487	  75.9556	inicio	  74.6440	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Pomacentridae	Abudefduf	troschelii	Abutrosch	3	No
GH040005_LcamT4.MP4	  38217	  63.5293	inicio	  62.2177	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Pomacentridae	Stegastes	flavilatus	Steflavil	1	No
GH020005_LcamT4.MP4	  57980	  33.7559	inicio	  32.4444	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Scaridae	Scarus	ghobban	Scaghobba	4	No
GH020005_LcamT4.MP4	  58440	  33.8839	inicio	  32.5723	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Scaridae	Scarus	rubroviolaceus	Scarubrov	1	No
GH010005_LcamT4.MP4	  19136	   5.3209	inicio	   4.0093	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Serranidae	Epinephelus	labriformis	Epilabrif	1	No
GH020005_LcamT4.MP4	  57980	  33.7559	inicio	  32.4444	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Serranidae	Mycteroperca	xenarcha	Mycxenarc	1	No
GH030005_LcamT4.MP4	   6542	  37.0876	inicio	  35.7760	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Serranidae	Paranthias	colonus	Parcolonu	16	No
GH010005_LcamT4.MP4	  43172	  12.0042	inicio	  10.6926	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	Sofia	18,6		2021-09-25	CanalSJ	SB3-LcamT4-RcamN6_CanalSJ_2021-09-25	 07:31	09:22	yes	10,85455	-85,90762	Tetraodontidae	Arothron	hispidus	Arohispid	1	No
