MaxN

Generated: Friday 16 September 2022 19:35:33

Filename	Frame	Time (mins)	Period	Period time (mins)	OpCode	TapeReader	Depth	Comment	Date	Site	BRUVS.NO	TimeIN	TimeOUT	Bait	Lat	Long	Family	Genus	Species	Code	MaxN	Has fed
GH041585_LcamSN5.MP4	  47270	  61.2918	inicio	  60.5852	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213			inermis		7	No
GH031585_LcamSN5.MP4	   1127	  32.4121	inicio	  31.7056	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Acanthuridae	Acanthurus	xanthopterus	Acaxantho	15	No
GH021585_LcamSN5.MP4	  57432	  32.0187	inicio	  31.3121	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Balistidae	Sufflamen	verres	Sufverres	10	No
GH041585_LcamSN5.MP4	  31703	  56.9633	inicio	  56.2568	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Blenniidae	Plagiotremus	azaleus		20	No
GH031585_LcamSN5.MP4	  34312	  41.6394	inicio	  40.9328	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Carangidae	Caranx	caballus	Carcaball	360	No
GH041585_LcamSN5.MP4	  42032	  59.8353	inicio	  59.1288	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Carangidae	Caranx	melampygus	Carmelamp	3	No
GH051585_LcamSN5.MP4	  53667	  79.1199	inicio	  78.4133	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Carangidae	Gnathanodon	speciosus	Gnaspecio	6	No
GH021585_LcamSN5.MP4	  16758	  20.7090	inicio	  20.0025	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Chaetodontidae	Johnrandallia	nigrirostris	Johnigrir	8	No
GH021585_LcamSN5.MP4	  56554	  31.7745	inicio	  31.0680	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Cheloniidae	Chelonia	mydas	Chemydas	1	No
GH011585_LcamSN5.MP4	  36945	  10.2728	inicio	   9.5662	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Diodontidae	Diodon	holocanthus	Dioholoc	10	No
GH011585_LcamSN5.MP4	  20923	   5.8178	inicio	   5.1112	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Fistulariidae	Fistularia	commersonii	Fiscommer	2	No
GH051585_LcamSN5.MP4	  54782	  79.4299	inicio	  78.7234	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Ginglymostomatidae	Ginglymostoma	unami	Ginunami	2	No
GH021585_LcamSN5.MP4	   2052	  16.6199	inicio	  15.9134	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Haemulidae	Haemulon	flaviguttatum	Haeflavig	140	No
GH021585_LcamSN5.MP4	  25925	  23.2580	inicio	  22.5514	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Labridae	Halichoeres	dispilus	Haldispil	14	No
GH041585_LcamSN5.MP4	  32037	  57.0562	inicio	  56.3496	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Labridae	Thalassoma	lucasanum	Thalucasa	1	No
GH041585_LcamSN5.MP4	   5545	  49.6899	inicio	  48.9834	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Lutjanidae	Hoplopagrus	guentherii	Hopguenth	1	No
GH041585_LcamSN5.MP4	   9328	  50.7418	inicio	  50.0353	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Myliobatidae	Aetobatus	narinari	Aetnarina	1	No
GH011585_LcamSN5.MP4	  16026	   4.4561	inicio	   3.7496	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Pomacanthidae	Holacanthus	passer	Holpasser	3	No
GH021585_LcamSN5.MP4	  16758	  20.7090	inicio	  20.0025	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Pomacentridae	Abudefduf	troschelii	Abutrosch	3	No
GH011585_LcamSN5.MP4	   4263	   1.1854	inicio	   0.4788	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Pomacentridae	Chromis	atrilobata	Chratrilo	230	No
GH041585_LcamSN5.MP4	  24628	  54.9961	inicio	  54.2895	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Pomacentridae	Stegastes	acapulcoensis	Steacapul	4	No
GH041585_LcamSN5.MP4	  22728	  54.4677	inicio	  53.7612	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Pomacentridae	Stegastes	flavilatus	Steflavil	1	No
GH041585_LcamSN5.MP4	  34751	  57.8108	inicio	  57.1043	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Scaridae	Scarus	ghobban	Scaghobba	2	No
GH021585_LcamSN5.MP4	  15135	  20.2577	inicio	  19.5512	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Serranidae	Paranthias	colonus	Parcolonu	13	No
GH021585_LcamSN5.MP4	  11308	  19.1936	inicio	  18.4871	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Tetraodontidae	Arothron	hispidus	Arohispid	1	No
GH021585_LcamSN5.MP4	   7353	  18.0939	inicio	  17.3874	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Tetraodontidae	Arothron	meleagris	Aromeleag	1	No
GH051585_LcamSN5.MP4	  53667	  79.1199	inicio	  78.4133	T4-LcamN5-RcamT6_ISJ2_2021-09-25	Sofia	9,6		2021-09-25	SanJose2	T4-LcamN5-RcamT6_ISJ2_2021-09-25	07:44	09:32	yes	10,86259	-85,91213	Tetraodontidae	Canthigaster	punctatissima	Canpuncta	1	No
