MaxN

Generated: Friday 02 September 2022 12:02:38

Filename	Frame	Time (mins)	Period	Period time (mins)	OpCode	TapeReader	Depth	Comment	Date	Site	BRUVS.NO	TimeIN	TimeOUT	Bait	Lat	Long	Family	Genus	Species	Code	MaxN	Has fed
GH018767_LcamT3.MP4	  11451	   3.1840	inicio	   1.5504	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647					1	No
GH018767_LcamT3.MP4	  25005	   6.9528	inicio	   5.3192	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Acanthuridae	Acanthurus	xanthopterus	Acaxantho	3	No
GH028767_LcamT3.MP4	  30464	  24.5201	inicio	  22.8865	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Acanthuridae	Prionurus	laticlavius	Prilaticl	11	No
GH018767_LcamT3.MP4	  26911	   7.4828	inicio	   5.8492	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Balistidae				1	No
GH048767_LcamT3.MP4	  49845	  62.0078	inicio	  60.3742	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Balistidae	Balistes	polylepis	Balpolyle	2	No
GH018767_LcamT3.MP4	  13064	   3.6325	inicio	   1.9989	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Balistidae	Pseudobalistes	naufragium	Psenaufra	2	No
GH028767_LcamT3.MP4	  18678	  21.2429	inicio	  19.6093	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Balistidae	Sufflamen	verres	Sufverres	1	No
GH018767_LcamT3.MP4	  31200	   8.6753	inicio	   7.0418	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Blenniidae	Plagiotremus	azaleus		2	No
GH058767_LcamT3.MP4	   4623	  65.4829	inicio	  63.8493	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Carangidae	Caranx	caballus	Carcaball	3	No
GH018767_LcamT3.MP4	  29044	   8.0758	inicio	   6.4423	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Carangidae	Elagatis	bipinnulata	Elabipinn	1	No
GH018767_LcamT3.MP4	  24271	   6.7487	inicio	   5.1151	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Chaetodontidae	Chaetodon	humeralis	Chahumera	2	No
GH018767_LcamT3.MP4	  13064	   3.6325	inicio	   1.9989	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Chaetodontidae	Johnrandallia	nigrirostris	Johnigrir	2	No
GH018767_LcamT3.MP4	   5875	   1.6336	inicio	   0.0000	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Diodontidae	Diodon	holocanthus	Dioholoc	1	No
GH058767_LcamT3.MP4	  12922	  67.7905	inicio	  66.1569	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Haemulidae	Haemulon	maculicauda	Haemaculi	250	No
GH038767_LcamT3.MP4	  55278	  47.4691	inicio	  45.8355	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Haemulidae	Haemulon	steindachneri	Haesteind	1	No
GH028767_LcamT3.MP4	  31628	  24.8437	inicio	  23.2101	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Kyphosidae	Kyphosus	elegans	Kypelegan	18	No
GH018767_LcamT3.MP4	   6891	   1.9161	inicio	   0.2825	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Labridae	Bodianus	diplotaenia	Boddiplot	1	No
GH028767_LcamT3.MP4	  12010	  19.3888	inicio	  17.7552	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Labridae	Halichoeres	chierchiae	Halchierc	2	No
GH038767_LcamT3.MP4	  13268	  35.7880	inicio	  34.1544	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Labridae	Halichoeres	dispilus	Haldispil	54	No
GH018767_LcamT3.MP4	  34672	   9.6407	inicio	   8.0072	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Labridae	Halichoeres	melanotis	Halmelano	1	No
GH018767_LcamT3.MP4	  13196	   3.6692	inicio	   2.0356	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Labridae	Halichoeres	nicholsi	Halnichol	1	No
GH038767_LcamT3.MP4	  32513	  41.1392	inicio	  39.5056	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Labridae	Novaculichthys	taeniourus	Novtaenio	1	No
GH038767_LcamT3.MP4	  13268	  35.7880	inicio	  34.1544	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Labridae	Thalassoma	lucasanum	Thalucasa	14	No
GH018767_LcamT3.MP4	  24528	   6.8201	inicio	   5.1866	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Lutjanidae	Lutjanus	argentiventris	Lutargent	3	No
GH018767_LcamT3.MP4	   6891	   1.9161	inicio	   0.2825	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Monacanthidae	Aluterus	scriptus	Aluscript	1	No
GH018767_LcamT3.MP4	  12661	   3.5205	inicio	   1.8869	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Mullidae	Mulloidichthys	dentatus	Muldentat	6	No
GH018767_LcamT3.MP4	  44453	  12.3604	inicio	  10.7268	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Muraenidae	Gymnothorax	castaneus	Gymcastan	3	No
GH018767_LcamT3.MP4	  13064	   3.6325	inicio	   1.9989	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Pomacanthidae	Holacanthus	passer	Holpasser	1	No
GH048767_LcamT3.MP4	  30657	  56.6724	inicio	  55.0389	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Pomacentridae	Abudefduf	troschelii	Abutrosch	5	No
GH028767_LcamT3.MP4	  44890	  28.5313	inicio	  26.8977	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Pomacentridae	Chromis	atrilobata	Chratrilo	80	No
GH028767_LcamT3.MP4	  32097	  24.9741	inicio	  23.3405	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Pomacentridae	Stegastes	acapulcoensis	Steacapul	4	No
GH018767_LcamT3.MP4	  51751	  14.3897	inicio	  12.7561	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Pomacentridae	Stegastes	flavilatus	Steflavil	2	No
GH048767_LcamT3.MP4	  13252	  51.8329	inicio	  50.1993	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Scaridae	Scarus	ghobban	Scaghobba	21	No
GH018767_LcamT3.MP4	  25162	   6.9964	inicio	   5.3629	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Scaridae	Scarus	rubroviolaceus	Scarubrov	1	No
GH018767_LcamT3.MP4	  28716	   7.9846	inicio	   6.3511	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Serranidae	Cephalopholis	panamensis	Ceppaname	2	No
GH018767_LcamT3.MP4	  15038	   4.1814	inicio	   2.5478	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Serranidae	Epinephelus	labriformis	Epilabrif	2	No
GH038767_LcamT3.MP4	   7552	  34.1986	inicio	  32.5650	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Serranidae	Paranthias	colonus	Parcolonu	5	No
GH038767_LcamT3.MP4	   2204	  32.7116	inicio	  31.0780	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Serranidae	Serranus	psittacinus	Serpsitta	3	No
GH018767_LcamT3.MP4	  44453	  12.3604	inicio	  10.7268	R3-LcamT3-RcamN4_Pelada1_2021-09-24	Andres	10		2021-09-25	Pelada1	R3-LcamT3-RcamN4_Pelada1_2021-09-24	10:23	11:52	Yes	10.87168	-85.88647	Tetraodontidae	Canthigaster	punctatissima	Canpuncta	1	No
